<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="经验,">










<meta name="description" content="碎碎念">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="醒途-觉醒之路">
<meta property="og:url" content="http://xingtu.info/posts/44353/index.html">
<meta property="og:site_name" content="Maifeel">
<meta property="og:description" content="碎碎念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-09T08:35:35.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="醒途-觉醒之路">
<meta name="twitter:description" content="碎碎念">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingtu.info/posts/44353/">







  <title>醒途-觉醒之路 | Maifeel</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maifeel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingtu.info/posts/44353/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maifeel">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">醒途-觉醒之路</h2>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T15:01:25+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/经验/" itemprop="url" rel="index">
                    <span itemprop="name">经验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-user-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><a id="more"></a>
<h4 id="1-耳濡目染"><a href="#1-耳濡目染" class="headerlink" title="1.耳濡目染"></a>1.耳濡目染</h4><p>关注科班圈大牛圈,一是接触到了,就更能明白自己和大牛之间的差距,认清自己哪些地方欠缺,哪些地方不足,就更能够补上短板.该学什么,怎么学,都有一个清晰的认识.再就是看得多了,更能补全三观,近朱者赤近墨者黑,耳濡目染的多了,思想与认识自然就更开阔了.眼界与认知自然就更深了.</p>
<h4 id="2-忌固化宜变通"><a href="#2-忌固化宜变通" class="headerlink" title="2.忌固化宜变通"></a>2.忌固化宜变通</h4><p>即使是固化的事情,也要主动思考是否可变通.不要把思维定住,不要认为教的都是不可以变的,不要既定思维,要活泛.</p>
<h4 id="3-优秀与否不重要-学会自信"><a href="#3-优秀与否不重要-学会自信" class="headerlink" title="3.优秀与否不重要,学会自信"></a>3.优秀与否不重要,学会自信</h4><p>优秀与不优秀,不要妄自菲薄,不要自我否定,人外有人,天外有天,你的人外是有别人,但可能你也属于别人的人外人,如果你觉得自己现在很差,那么意思就是你这么久的努力就这样轻而易举的被自己否定了.当你觉得自己不优秀时,你还怎么让别人觉得你优秀呢?从一知半解开始到现在,你做的已经很好了,相比于从前.所以说,请照一照镜子,看一看自己,你,很优秀,并且会愈来愈优秀.加油.</p>
<h4 id="4-费曼技巧"><a href="#4-费曼技巧" class="headerlink" title="4.费曼技巧"></a>4.费曼技巧</h4><p>费曼技巧有四个简单的步骤：</p>
<ol>
<li><p>选择一个概念</p>
</li>
<li><p>把它教给完全不懂的另外一个人</p>
</li>
<li><p>如果卡壳，回到原始材料</p>
</li>
<li><p>回顾后将语言条理化，简化。</p>
</li>
</ol>
<p>检测知识最终的途径是你能有能力把它传播给另一个人。 </p>
<p>那些声称清楚自己所想，但却不能清晰表达的人，其实通常不知道自己所想。— Mortimer Adler </p>
<h2 id="python奇淫技巧"><a href="#python奇淫技巧" class="headerlink" title="python奇淫技巧"></a>python奇淫技巧</h2><h4 id="1-字典中value最大值对应的键"><a href="#1-字典中value最大值对应的键" class="headerlink" title="1.字典中value最大值对应的键"></a>1.字典中value最大值对应的键</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(max(word_num, key=word_num.get))</span><br><span class="line"></span><br><span class="line">print(max(zip(word_num.values(),word_num.keys())))</span><br></pre></td></tr></table></figure>
<h4 id="2-map"><a href="#2-map" class="headerlink" title="2.map"></a>2.map</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">map()函数接收两个参数，一个是函数，一个是序列，map将传入的函数依次作用到序列的每个元素，并把结果作为新的list返回。 </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_one</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> map(add_one,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]):</span><br><span class="line">    print(i)</span><br><span class="line">    </span><br><span class="line">输出:<span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></span><br><span class="line"></span><br><span class="line">由于list包含的元素可以是任何类型，因此，map() 不仅仅可以处理只包含数值的 list，事实上它可以处理包含任意类型的 list，只要传入的函数f可以处理这种数据类型。</span><br></pre></td></tr></table></figure>
<h4 id="3-列表去重-顺序不变"><a href="#3-列表去重-顺序不变" class="headerlink" title="3.列表去重,顺序不变"></a>3.列表去重,顺序不变</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = list(set(list))</span><br><span class="line"></span><br><span class="line">l.sort(key=list.index)</span><br></pre></td></tr></table></figure>
<h4 id="4-sorted"><a href="#4-sorted" class="headerlink" title="4.sorted()"></a>4.sorted()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">通常我们得到一个列表排序后产生的新列表很容易这么写:</span><br><span class="line">    new_ls = ls.sort()</span><br><span class="line">但是sort方法并没有返回值,因此new_ls的值为NONE.</span><br><span class="line"></span><br><span class="line">虽然ls.sort()之后ls已经排序成功,但我们经常并不希望原列表发生改变,这时我们就用到了sorted.</span><br><span class="line">	输入:ls=[<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line">         ls.sort() </span><br><span class="line">	输出:ls:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">Python的一个内置函数，使用方法与list.sort()大体一致，不同在于两个地方:</span><br><span class="line">    <span class="number">1.</span>sorted(list)返回一个排序后的list，不改变原始的list.</span><br><span class="line">      sort()是对原始的L进行操作，调用后原始的L会改变，没有返回值。</span><br><span class="line">    <span class="number">2.</span>sorted()适用于任何可迭代容器.</span><br><span class="line">      list.sort()仅支持list（sort()本身就是list的一个方法）</span><br><span class="line">基于以上两点，sorted使用频率比list.sort()更高些，所以Python中更高级的排序技巧便是 sorted().</span><br><span class="line">PS:如果想按照倒序排序的话，则只要将reverse置为true即可。</span><br></pre></td></tr></table></figure>
<h4 id="5-split默认切割"><a href="#5-split默认切割" class="headerlink" title="5.split默认切割"></a>5.split默认切割</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">字符串的切割split()方法中如果没有参数,默认以空格分隔字符串。</span><br><span class="line">输入:	<span class="string">'2018 08 04'</span>.split()</span><br><span class="line">输出: [<span class="string">'2018'</span>,<span class="string">'08'</span>,<span class="string">'04'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="6-num进制的数字字符串-–-gt-整型"><a href="#6-num进制的数字字符串-–-gt-整型" class="headerlink" title="6.num进制的数字字符串 –&gt; 整型"></a>6.num进制的数字字符串 –&gt; 整型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int(str,num)	<span class="comment"># num表示该字符串内的数字为num进制</span></span><br></pre></td></tr></table></figure>
<h4 id="7-format-格式化"><a href="#7-format-格式化" class="headerlink" title="7.format 格式化"></a>7.format 格式化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">type         【可选】格式化类型 •传入” 字符串类型 “的参数 •s，格式化字符串类型数据</span><br><span class="line">•空白，未指定类型，则默认是None，同s</span><br><span class="line"> </span><br><span class="line">•传入“ 整数类型 ”的参数</span><br><span class="line">	•b，将10进制整数自动转换成2进制表示然后格式化</span><br><span class="line">	•c，将10进制整数自动转换为其对应的unicode字符</span><br><span class="line">	•d，十进制整数</span><br><span class="line">	•o，将10进制整数自动转换成8进制表示然后格式化；</span><br><span class="line">	•x，将10进制整数自动转换成16进制表示然后格式化（小写x）</span><br><span class="line">	•X，将10进制整数自动转换成16进制表示然后格式化（大写X）</span><br><span class="line"> </span><br><span class="line">•传入“ 浮点型或小数类型 ”的参数 •e， 转换为科学计数法（小写e）表示，然后格式化；</span><br><span class="line">	•E， 转换为科学计数法（大写E）表示，然后格式化;</span><br><span class="line">	•f ， 转换为浮点型（默认小数点后保留6位）表示，然后格式化；</span><br><span class="line">	•F， 转换为浮点型（默认小数点后保留6位）表示，然后格式化；</span><br><span class="line">	•g， 自动在e和f中切换</span><br><span class="line">	•G， 自动在E和F中切换</span><br><span class="line">	•%，显示百分比（默认显示小数点后6位）</span><br><span class="line"> </span><br><span class="line">a = &quot;i am &#123;&#125;,age &#123;&#125;&quot;.format(&quot;seven&quot;,18,&quot;alex&quot;)</span><br><span class="line">b = &quot;i am &#123;&#125;,age &#123;&#125;, &#123;&#125;&quot;.format(*[&quot;seven&quot;, 18 ,&quot;alex&quot;])</span><br><span class="line">c = &quot;i am &#123;0&#125;, age &#123;1&#125;, really &#123;0&#125;&quot;.format(&quot;seven&quot;, 18)</span><br><span class="line">d = &quot;i am &#123;0&#125;, age&#123;1&#125;, really &#123;0&#125;&quot;.format(*[&quot;seven&quot;, 18])</span><br><span class="line">e = &quot;i am &#123;name&#125;, age &#123;age&#125;, really &#123;name&#125;&quot;.format(name=&quot;seven&quot;, age = 18)</span><br><span class="line">f = &quot;i am &#123;name&#125;, age &#123;age&#125;, rally &#123;name&#125;&quot;.format(**&#123;&quot;name&quot;:&quot;seven&quot;, &quot;age&quot;:18&#125;)</span><br><span class="line">g = &quot;i am &#123;0[0]&#125;,age&#123;0[1]&#125;, really&#123;0[2]&#125;&quot;.format([1,2,3],[11,22,33])</span><br><span class="line">h = &quot;i am &#123;:s&#125;, age &#123;:d&#125;, money &#123;:f&#125;&quot;.format(&quot;seven&quot;, 18, 888.1)</span><br><span class="line">i = &quot;i am &#123;:s&#125;, age &#123;:d&#125;&quot;.format(*[&quot;seven&quot;, 18])</span><br><span class="line">j = &quot;i am &#123;name:s&#125;, age &#123;age:d&#125;&quot;.format(name=&quot;seven&quot;,age=18)</span><br><span class="line">k = &quot;i am &#123;name:s&#125;, age &#123;age:d&#125;&quot;.format(**&#123;&quot;name&quot;:&quot;seven&quot;,&quot;age&quot;:18&#125;)</span><br><span class="line">l = &quot;numers:&#123;:b&#125;,&#123;:o&#125;,&#123;:d&#125;,&#123;:x&#125;,&#123;:X&#125;,&#123;:%&#125;&quot;.format(15,15,15,15,15,15.32445,2)</span><br><span class="line">m = &quot;numbers:&#123;0:b&#125;,&#123;0:o&#125;,&#123;0:d&#125;,&#123;0:x&#125;,&#123;0:%&#125;&quot;.format(15)</span><br><span class="line">&quot;numbers: &#123;num:b&#125;,&#123;num:o&#125;,&#123;num:d&#125;,&#123;num:x&#125;,&#123;num:X&#125;, &#123;num:%&#125;&quot;.format(num=15)</span><br></pre></td></tr></table></figure>
<h4 id="8-httplib"><a href="#8-httplib" class="headerlink" title="8.httplib"></a>8.httplib</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">httplib模块改名为http.client</span><br><span class="line">	<span class="keyword">import</span> http.client</span><br><span class="line">httplib是一个底层的 HTTP 协议客户端，被更高层的 urllib.request 模块所使用。</span><br></pre></td></tr></table></figure>
<h4 id="9-获取屏幕分辨率-鼠标位置"><a href="#9-获取屏幕分辨率-鼠标位置" class="headerlink" title="9.获取屏幕分辨率/鼠标位置"></a>9.获取屏幕分辨率/鼠标位置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> win32api <span class="keyword">import</span> GetSystemMetrics</span><br><span class="line"><span class="keyword">from</span> win32api <span class="keyword">import</span> GetCursorPos</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分辨率</span></span><br><span class="line">x = GetSystemMetrics(<span class="number">0</span>)</span><br><span class="line">y = GetSystemMetrics(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标位置</span></span><br><span class="line">GetCursorPos()</span><br><span class="line"></span><br><span class="line">python3 安装 pypiwin32后使用</span><br></pre></td></tr></table></figure>
<h4 id="10-pyinstaller"><a href="#10-pyinstaller" class="headerlink" title="10.pyinstaller"></a>10.pyinstaller</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-c 参数		使用控制台，无界面(默认)</span><br><span class="line"></span><br><span class="line">-w 参数		使用窗口，无控制台.如果程序里有使用到控制台(如<span class="keyword">print</span>)的就不可以使用-w,</span><br><span class="line">			 否则会报错 <span class="string">'''failed to excute script xxx'''</span></span><br><span class="line">			 如果想要捕捉错误信息可以先用控制台捕捉,没有报错后再使用无控制台.</span><br><span class="line">        </span><br><span class="line">-D 参数		创建一个目录，包含exe文件，但会依赖很多文件（默认选项）。</span><br><span class="line"></span><br><span class="line">-F 参数		打包成一个exe文件</span><br><span class="line"></span><br><span class="line">-p 			  多文件打包时,以-p [其他.py] 的形式跟在主文件后</span><br><span class="line">		<span class="string">'''如:pyinstaller -w -F main.py -p view.py -p other.py'''</span></span><br><span class="line"></span><br><span class="line">-i 参数 		修改打包后的exe图标,图标应放在py同级目录下,需要是ico格式,只改后缀不可用.</span><br><span class="line">		<span class="string">'''如:pyinstaller -w -F -i zzz.ico main.py -p view.py -p other.py'''</span></span><br></pre></td></tr></table></figure>
<h4 id="11-程序退出的两种方式"><a href="#11-程序退出的两种方式" class="headerlink" title="11.程序退出的两种方式"></a>11.程序退出的两种方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="keyword">import</span> os	<span class="string">'os退出会直接退出,不抛出异常'</span></span><br><span class="line">	os._exit() </span><br><span class="line"></span><br><span class="line"><span class="number">2.</span><span class="keyword">import</span> sys <span class="string">'sys退出会抛出异常,如果捕捉异常代码依旧执行'</span></span><br><span class="line">	sys.exit()</span><br></pre></td></tr></table></figure>
<h4 id="12-PYQT"><a href="#12-PYQT" class="headerlink" title="12.PYQT"></a>12.PYQT</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GUI</span><span class="params">(QMainWindow)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    super().__init__()</span><br><span class="line">    self.iniUI()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">iniUI</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.move(<span class="number">510</span>,<span class="number">347</span>)</span><br><span class="line">    self.setWindowTitle(<span class="string">'天命'</span>)</span><br><span class="line">    self.resize(<span class="number">362</span>,<span class="number">250</span>)</span><br><span class="line">    <span class="comment"># 设置状态消息栏文本</span></span><br><span class="line">    self.statusBar().showMessage(<span class="string">"Mai"</span>)</span><br><span class="line">    <span class="comment"># 标签</span></span><br><span class="line">    self.label1 = QLabel(<span class="string">'天命'</span>, )</span><br><span class="line">    <span class="comment"># 给标签1设字体</span></span><br><span class="line">    self.label1.setFont(QFont(<span class="string">"cour"</span>, <span class="number">25</span>, QFont.Bold))</span><br><span class="line">    <span class="comment"># 按钮</span></span><br><span class="line">    self.pushButton1 = QPushButton(<span class="string">'天灵灵地灵灵'</span>)</span><br><span class="line">    self.pushButton1.setFont(QFont(<span class="string">"cour"</span>, <span class="number">18</span>))</span><br><span class="line">	self.pushButton1.clicked.connect(self.God_will)</span><br><span class="line">	<span class="comment"># 创建一个网格布局对象</span></span><br><span class="line">    grid_layout = QGridLayout()</span><br><span class="line">    <span class="comment"># 在网格中添加窗口部件</span></span><br><span class="line">    grid_layout.addWidget(self.label1, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># 放置在0行0列</span></span><br><span class="line">    grid_layout.addWidget(self.pushButton1, <span class="number">2</span>, <span class="number">0</span>)  <span class="comment"># 2行0列</span></span><br><span class="line">    <span class="comment"># 对齐方式</span></span><br><span class="line">    grid_layout.setAlignment(Qt.AlignTop)</span><br><span class="line">    grid_layout.setAlignment(self.label1, Qt.AlignCenter)</span><br><span class="line">    grid_layout.setAlignment(self.pushButton1, Qt.AlignCenter)</span><br><span class="line">	<span class="comment"># 创建一个窗口对象</span></span><br><span class="line">    layout_widget = QWidget()</span><br><span class="line">    <span class="comment"># 设置窗口的布局层</span></span><br><span class="line">    layout_widget.setLayout(grid_layout)</span><br><span class="line">    self.setCentralWidget(layout_widget)</span><br><span class="line">    <span class="comment"># 无边框</span></span><br><span class="line">    self.setWindowFlags(Qt.FramelessWindowHint)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># esc退出</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keyPressEvent</span><span class="params">(self, e)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> e.key() == Qt.Key_Escape:</span><br><span class="line">        self.close()</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 无边框时候拖动窗口</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mousePressEvent</span><span class="params">(self, event)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> event.button() == Qt.LeftButton:</span><br><span class="line">        self.m_flag = <span class="keyword">True</span></span><br><span class="line">        self.m_Position = event.globalPos() - self.pos()  <span class="comment"># 获取鼠标相对窗口的位置</span></span><br><span class="line">        event.accept()</span><br><span class="line">        self.setCursor(QCursor(Qt.OpenHandCursor))  <span class="comment"># 更改鼠标图标</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mouseMoveEvent</span><span class="params">(self, QMouseEvent)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> Qt.LeftButton <span class="keyword">and</span> self.m_flag:</span><br><span class="line">        self.move(QMouseEvent.globalPos() - self.m_Position)  <span class="comment"># 更改窗口位置</span></span><br><span class="line">        QMouseEvent.accept()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mouseReleaseEvent</span><span class="params">(self, QMouseEvent)</span>:</span></span><br><span class="line">    self.m_flag = <span class="keyword">False</span></span><br><span class="line">    self.setCursor(QCursor(Qt.ArrowCursor))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    gui = GUI()</span><br><span class="line">    gui.setWindowOpacity(<span class="number">0.8</span>)</span><br><span class="line">    gui.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<h4 id="13-python-requests接收chunked编码问题-https-blog-csdn-net-wangzuxi-article-details-40377467"><a href="#13-python-requests接收chunked编码问题-https-blog-csdn-net-wangzuxi-article-details-40377467" class="headerlink" title="13.python requests接收chunked编码问题  (https://blog.csdn.net/wangzuxi/article/details/40377467)"></a>13.python requests接收chunked编码问题  (<a href="https://blog.csdn.net/wangzuxi/article/details/40377467" target="_blank" rel="noopener">https://blog.csdn.net/wangzuxi/article/details/40377467</a>)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">IncompleteRead(<span class="number">4360</span> bytes read)<span class="string">', IncompleteRead(4360 bytes read))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">原因:接收第一个chunked正常，第二次时line为空，导致int转换时出异常</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">解决方案：</span></span><br><span class="line"><span class="string">方案1、修改httplib.py第581行为：</span></span><br><span class="line"><span class="string">		chunk_left = int(line, 16) if line else 0</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">方案2、自己的程序忽略这个异常；</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">方案3、import http.client</span></span><br><span class="line"><span class="string">		try:</span></span><br><span class="line"><span class="string">       		response = request.urlopen(req)</span></span><br><span class="line"><span class="string">       except http.client.IncompleteRead as e:</span></span><br><span class="line"><span class="string">        	response = e.partial</span></span><br><span class="line"><span class="string">        partial 会将error接收到的原文返回</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">方案4、用pycurl来代替requests，但必须将HTTP协议版本设置为1.0，否则与方案2无差别，因为</span></span><br><span class="line"><span class="string">	   Transfer-Encoding:chunked ， Connection:keep-alive 都是HTTP1.1的新特性，如果将</span></span><br><span class="line"><span class="string">	   自己的HTTP协议版本设置为1.0，那么服务端将不会再返回chunked，而是以TCP分段的方式</span></span><br><span class="line"><span class="string">	   直接返回整个文件内容，最后重组成一个完整的HTTP包。</span></span><br></pre></td></tr></table></figure>
<h4 id="14-mysql插入数据时-id字段不连续-数据也不连续"><a href="#14-mysql插入数据时-id字段不连续-数据也不连续" class="headerlink" title="14.mysql插入数据时,id字段不连续,数据也不连续"></a>14.mysql插入数据时,id字段不连续,数据也不连续</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原因:   id是唯一索引，冲突后id自增1,所以自增字段id不连续是正常的,中间的</span><br><span class="line">        空号很多且数据不连续,说明包含该插入语句的事务不成功的比例很多。</span><br></pre></td></tr></table></figure>
<h4 id="15-anaconda使用"><a href="#15-anaconda使用" class="headerlink" title="15.anaconda使用"></a>15.anaconda使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">查看所有的 packages：</span><br><span class="line"></span><br><span class="line">conda list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果你记不清 package 的具体名称，也可以进行模糊查询：</span><br><span class="line"></span><br><span class="line">conda  search search_term</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如何管理Python环境？</span><br><span class="line">默认的环境是 root，你也可以创建一个新环境：</span><br><span class="line"></span><br><span class="line">conda create -n env_name  list of packages</span><br><span class="line"></span><br><span class="line">其中 -n 代表 name，env_name 是需要创建的环境名称，list of packages 则是列出在新环境中需要安装的工具包。</span><br><span class="line"></span><br><span class="line">例如，当我安装了 Python3 版本的 Anaconda 后，默认的 root 环境自然是 Python3，但是我还需要创建一个 Python <span class="number">2</span> 的环境来运行旧版本的 Python 代码，最好还安装了 pandas 包，于是我们运行以下命令来创建：</span><br><span class="line"></span><br><span class="line">conda create -n py2 python=<span class="number">2.7</span> pandas </span><br><span class="line"></span><br><span class="line">细心的你一定会发现，py2 环境中不仅安装了 pandas，还安装了 numpy 等一系列 packages，这就是使用 conda 的方便之处，它会自动为你安装相应的依赖包，而不需要你一个个手动安装。</span><br><span class="line"></span><br><span class="line">进入名为 env_name 的环境：</span><br><span class="line"></span><br><span class="line">source activate env_name</span><br><span class="line"></span><br><span class="line">退出当前环境：</span><br><span class="line"></span><br><span class="line">source deactivate</span><br><span class="line"></span><br><span class="line">另外注意，在 Windows 系统中，使用 activate env_name 和 deactivate 来进入和退出某个环境。</span><br><span class="line"></span><br><span class="line">删除名为 env_name 的环境：</span><br><span class="line"></span><br><span class="line">conda env remove -n env_name</span><br><span class="line"></span><br><span class="line">显示所有的环境：</span><br><span class="line"></span><br><span class="line">conda env list</span><br><span class="line"></span><br><span class="line">当分享代码的时候，同时也需要将运行环境分享给大家，执行如下命令可以将当前环境下的 package 信息存入名为 environment 的 YAML 文件中。</span><br><span class="line"></span><br><span class="line">conda env export &gt; environment.yaml</span><br><span class="line"></span><br><span class="line">同样，当执行他人的代码时，也需要配置相应的环境。这时你可以用对方分享的 YAML 文件来创建一摸一样的运行环境。</span><br><span class="line"></span><br><span class="line">conda env create -f environment.yaml</span><br><span class="line"></span><br><span class="line">至此，你已跨入 Anaconda 的大门，后续就可以徜徉在 Python 的海洋中了。</span><br></pre></td></tr></table></figure>
<h3 id="16-git添加公钥后报错sign-and-send-pubkey-signing-failed-agent-refused-operation的解决办法"><a href="#16-git添加公钥后报错sign-and-send-pubkey-signing-failed-agent-refused-operation的解决办法" class="headerlink" title="16.git添加公钥后报错sign_and_send_pubkey: signing failed: agent refused operation的解决办法"></a>16.git添加公钥后报错sign_and_send_pubkey: signing failed: agent refused operation的解决办法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在服务器添加完公钥后报错</span><br><span class="line">执行下面两句</span><br><span class="line">eval <span class="string">"$(ssh-agent -s)"</span></span><br><span class="line">ssh-add</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #fc6423;font-size:14px;">本文结束   <i class="fa fa-music"></i>   感谢您的阅读</div>
    
</div>
      
    </div>


    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Mai wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mai 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Mai 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验/" rel="tag"><i class="fa fa-tag"></i> 经验</a>
          
        </div>
      
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/13502/" rel="next" title="Markdawn使用笔记">
                <i class="fa fa-chevron-left"></i> Markdawn使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/48776/" rel="prev" title="装机必备（官网链接）">
                装机必备（官网链接） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BreezeDawn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mmmynnn@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/qq_28827635" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/xingtu-" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_37738656" title="黄蜜桃" target="_blank">黄蜜桃</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/charles_thegod" title="Charles_TheGod" target="_blank">Charles_TheGod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Astlight.github.io" title="Astlight" target="_blank">Astlight</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念"><span class="nav-number">1.</span> <span class="nav-text">碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-耳濡目染"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.耳濡目染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-忌固化宜变通"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.忌固化宜变通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-优秀与否不重要-学会自信"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.优秀与否不重要,学会自信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-费曼技巧"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.费曼技巧</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#python奇淫技巧"><span class="nav-number">2.</span> <span class="nav-text">python奇淫技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-字典中value最大值对应的键"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.字典中value最大值对应的键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-map"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-列表去重-顺序不变"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.列表去重,顺序不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-sorted"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.sorted()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-split默认切割"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.split默认切割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-num进制的数字字符串-–-gt-整型"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.num进制的数字字符串 –&gt; 整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-format-格式化"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.format 格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-httplib"><span class="nav-number">2.0.8.</span> <span class="nav-text">8.httplib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-获取屏幕分辨率-鼠标位置"><span class="nav-number">2.0.9.</span> <span class="nav-text">9.获取屏幕分辨率/鼠标位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-pyinstaller"><span class="nav-number">2.0.10.</span> <span class="nav-text">10.pyinstaller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-程序退出的两种方式"><span class="nav-number">2.0.11.</span> <span class="nav-text">11.程序退出的两种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-PYQT"><span class="nav-number">2.0.12.</span> <span class="nav-text">12.PYQT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-python-requests接收chunked编码问题-https-blog-csdn-net-wangzuxi-article-details-40377467"><span class="nav-number">2.0.13.</span> <span class="nav-text">13.python requests接收chunked编码问题  (https://blog.csdn.net/wangzuxi/article/details/40377467)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-mysql插入数据时-id字段不连续-数据也不连续"><span class="nav-number">2.0.14.</span> <span class="nav-text">14.mysql插入数据时,id字段不连续,数据也不连续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-anaconda使用"><span class="nav-number">2.0.15.</span> <span class="nav-text">15.anaconda使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-git添加公钥后报错sign-and-send-pubkey-signing-failed-agent-refused-operation的解决办法"><span class="nav-number">2.1.</span> <span class="nav-text">16.git添加公钥后报错sign_and_send_pubkey: signing failed: agent refused operation的解决办法</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mai</span>

  
</div>




<div>

  <div class="powered-by"></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <span class="post-count">博客全站共18.9k字</span>
  </div>

  <span class="post-meta-divider">|</span>

</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-group"></i> 总访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总浏览量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <script type="text/javascript" src="/js/src/china.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/histoire.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":0,"superSample":2,"vOffset":-20},"mobile":{"show":false,"scale":0.25},"react":{"opacityDefault":0.9,"opacityOnHover":0.2},"neat_enable":true,"neat_html":{"enable":true,"exclude":null},"neat_css":{"enable":true,"exclude":["‘*.min.css’"]},"neat_js":{"enable":true,"mangle":true,"output":null,"compress":null,"exclude":["‘*.min.js’"]},"log":false});</script>



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
