<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,机器学习实践,">










<meta name="description" content="逻辑回归虽然名字中带有回归两字，但它实际是一个分类算法。">
<meta name="keywords" content="机器学习,机器学习实践">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习实践（十五）—sklearn之分类算法-逻辑回归、精确率、召回率、ROC、AUC">
<meta property="og:url" content="http://xingtu.info/posts/46965/index.html">
<meta property="og:site_name" content="Maifeel">
<meta property="og:description" content="逻辑回归虽然名字中带有回归两字，但它实际是一个分类算法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/img/ROC.png">
<meta property="og:updated_time" content="2018-12-02T10:00:16.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习实践（十五）—sklearn之分类算法-逻辑回归、精确率、召回率、ROC、AUC">
<meta name="twitter:description" content="逻辑回归虽然名字中带有回归两字，但它实际是一个分类算法。">
<meta name="twitter:image" content="c:/img/ROC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingtu.info/posts/46965/">







  <title>机器学习实践（十五）—sklearn之分类算法-逻辑回归、精确率、召回率、ROC、AUC | Maifeel</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maifeel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingtu.info/posts/46965/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maifeel">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习实践（十五）—sklearn之分类算法-逻辑回归、精确率、召回率、ROC、AUC</h2>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T13:11:11+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/机器学习实践/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-user-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>逻辑回归虽然名字中带有回归两字，但它实际是一个分类算法。</p>
<a id="more"></a>
<h2 id="一、逻辑回归的应用场景"><a href="#一、逻辑回归的应用场景" class="headerlink" title="一、逻辑回归的应用场景"></a>一、逻辑回归的应用场景</h2><ul>
<li>广告点击率</li>
<li>是否为垃圾邮件</li>
<li>是否患病</li>
<li>金融诈骗</li>
<li>虚假账号</li>
</ul>
<p>看到上面的例子，我们可以发现其中的特点，那就是都属于两个类别之间的判断。</p>
<p>逻辑回归就是解决二分类问题的利器</p>
<h2 id="二、逻辑回归的原理"><a href="#二、逻辑回归的原理" class="headerlink" title="二、逻辑回归的原理"></a>二、逻辑回归的原理</h2><ul>
<li><h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>逻辑回归的输入其实就是线性回归</p>
<p>即：<br>$$<br>h_\theta(x)=\theta^Tx<br>$$</p>
</li>
<li><h4 id="激活函数-sigmoid"><a href="#激活函数-sigmoid" class="headerlink" title="激活函数(sigmoid)"></a>激活函数(sigmoid)</h4><p>逻辑回归的本质就是把输入到线性回归产生的结果再输入到激活函数中然后输出。</p>
<p>即：<br>$$<br>g(h_\theta(x)) = g(\theta^Tx) = \frac{1}{1+e^{-\theta^Tx}}<br>$$<br><strong>输出的结果为：[0,1]区间中的一个概率值，默认的阈值为 0.5。</strong></p>
<blockquote>
<p>如：假设有两个类别A，B，并且我们认为阈值为0.5，输出结果超过阈值则预测为 A 类。那么现在有一个样本的输入到逻辑回归输出结果 0.6，这个概率值超过 0.5，意味着我们训练或者预测的结果就是A类别。那么反之，如果得出结果为 0.3 那么，训练或者预测结果就为B类别。</p>
</blockquote>
</li>
</ul>
<h2 id="三、损失以及优化"><a href="#三、损失以及优化" class="headerlink" title="三、损失以及优化"></a>三、损失以及优化</h2><p>那么如何去衡量逻辑回归的预测结果与真实结果的差异呢？</p>
<ul>
<li><h4 id="损失"><a href="#损失" class="headerlink" title="损失"></a>损失</h4><p>逻辑回归的损失，称之为<strong>对数似然损失</strong>，公式如下：<br>$$<br>Cost(h_\theta(x),y) = -ylog(h_\theta(x)) - (1-y)log(1-h_\theta(x))<br>$$<br>上式为针对单条数据的损失函数，</p>
<p>那么，我们能够得出总的损失函数，公式如下：<br>$$<br>\sum_{i=1}^{m} y^{(i)}log(h_\theta(x^{(i)})) + (1-y^{(i)})log(1-h_\theta(x^{(i)})<br>$$</p>
</li>
<li><h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>我们同样可以使用梯度下降优化算法，去减少损失函数的值。</p>
<p>这样去更新逻辑回归前面对应算法的权重参数，提升原本属于1类别的概率，降低原本是0类别的概率。</p>
</li>
</ul>
<h2 id="四、逻辑回归API"><a href="#四、逻辑回归API" class="headerlink" title="四、逻辑回归API"></a>四、逻辑回归API</h2><ul>
<li>sklearn.linear_model.LogisticRegression(solver=’liblinear’, penalty=‘l2’, C = 1.0)<ul>
<li>solver<ul>
<li>优化求解方式（默认开源的liblinear库实现，内部使用了坐标轴下降法来迭代优化损失函数）</li>
<li>默认使用的是 sag，即根据数据集自动选择，随机平均梯度下降</li>
</ul>
</li>
<li>penalty<ul>
<li>正则化的种类</li>
<li>默认为 L2</li>
</ul>
</li>
<li>C<ul>
<li>正则化力度</li>
</ul>
</li>
</ul>
</li>
<li>使用 SGDClassifier 实现逻辑回归 API，SGDClassifier(loss=”log”, penalty=” “)<ul>
<li>SGDClassifier实现了一个普通的随机梯度下降学习，也可以通过设置average=True，实现随机平均梯度下降。</li>
<li>loss，设置 log ，即逻辑回归中的对数损失函数</li>
</ul>
</li>
</ul>
<h2 id="五、案例：癌症分类预测-良／恶性乳腺癌肿瘤预测"><a href="#五、案例：癌症分类预测-良／恶性乳腺癌肿瘤预测" class="headerlink" title="五、案例：癌症分类预测-良／恶性乳腺癌肿瘤预测"></a>五、案例：癌症分类预测-良／恶性乳腺癌肿瘤预测</h2><ul>
<li><h4 id="数据介绍"><a href="#数据介绍" class="headerlink" title="数据介绍"></a>数据介绍</h4><p>原始数据的下载地址：<a href="https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/" target="_blank" rel="noopener">https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/</a></p>
<blockquote>
<p>下载数据：breast-cancer-wisconsin.data</p>
</blockquote>
</li>
<li><h4 id="数据描述"><a href="#数据描述" class="headerlink" title="数据描述"></a>数据描述</h4><ul>
<li>699条样本，共11列数据，第一列用语检索的id，后9列分别是与肿瘤</li>
</ul>
<p>相关的医学特征，最后一列表示肿瘤类型的数值。</p>
<ul>
<li>包含16个缺失值，用 ”?” 标出。</li>
</ul>
</li>
<li><h4 id="步骤分析"><a href="#步骤分析" class="headerlink" title="步骤分析"></a>步骤分析</h4><ul>
<li>缺失值处理</li>
<li>标准化处理</li>
<li>逻辑回归预测</li>
</ul>
</li>
<li><h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取数据并添加字段名</span></span><br><span class="line">column_name = [<span class="string">'Sample code number'</span>, <span class="string">'Clump Thickness'</span>, <span class="string">'Uniformity of Cell Size'</span>, <span class="string">'Uniformity of Cell Shape'</span>,</span><br><span class="line">                   <span class="string">'Marginal Adhesion'</span>, <span class="string">'Single Epithelial Cell Size'</span>, <span class="string">'Bare Nuclei'</span>, <span class="string">'Bland Chromatin'</span>,</span><br><span class="line">                   <span class="string">'Normal Nucleoli'</span>, <span class="string">'Mitoses'</span>, <span class="string">'Class'</span>]</span><br><span class="line">cancer=pd.read_csv(<span class="string">"https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data"</span>,names=column_name)</span><br><span class="line">cancer.head()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 缺失值处理</span></span><br><span class="line">cancer=cancer.replace(to_replace=<span class="string">"?"</span>,value=np.nan)</span><br><span class="line">cancer=cancer.dropna()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据集划分</span></span><br><span class="line"><span class="comment"># 1&gt; 提取特征数据与目标数据</span></span><br><span class="line">x=cancer.iloc[:,<span class="number">1</span>:<span class="number">-2</span>]</span><br><span class="line">y=cancer.iloc[:,<span class="number">-1</span>]</span><br><span class="line"><span class="comment"># 2&gt; 划分数据集</span></span><br><span class="line">x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 标准化处理</span></span><br><span class="line">transfer=StandardScaler()</span><br><span class="line">x_train=transfer.fit_transform(x_train)</span><br><span class="line">x_test=transfer.transform(x_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型训练</span></span><br><span class="line"><span class="comment"># 创建一个逻辑回归估计器</span></span><br><span class="line">estimator=LogisticRegression()</span><br><span class="line"><span class="comment"># 训练模型，进行机器学习</span></span><br><span class="line">estimator.fit(x_train,y_train)</span><br><span class="line"><span class="comment"># 得到模型，打印模型回归系数，即权重值</span></span><br><span class="line">print(<span class="string">"logist回归系数为:\n"</span>,estimator.coef_)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型评估</span></span><br><span class="line"><span class="comment"># 方法1：真实值与预测值比对</span></span><br><span class="line">y_predict=estimator.predict(x_test)</span><br><span class="line">print(<span class="string">"预测值为:\n"</span>,y_predict)</span><br><span class="line">print(<span class="string">"真实值与预测值比对:\n"</span>,y_predict==y_test)</span><br><span class="line"><span class="comment"># 方法2：计算准确率</span></span><br><span class="line">print(<span class="string">"直接计算准确率为:\n"</span>,estimator.score(x_test,y_test))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="六、二分类-模型评估-精确率、召回率-与-F-1-score"><a href="#六、二分类-模型评估-精确率、召回率-与-F-1-score" class="headerlink" title="六、二分类 - 模型评估 - 精确率、召回率 与 $F_1-score$"></a>六、二分类 - 模型评估 - 精确率、召回率 与 $F_1-score$</h2><ul>
<li><h4 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h4><p>在分类任务下，预测结果与正确标记之间存在四种不同的组合，构成混淆矩阵(适用于多分类)</p>
<p>|            | 预测为正例 | 预测为假例 |<br>| :——–: | :——–: | :——–: |<br>| 真实为正例 | 真正例(TP) | 伪反例(FN) |<br>| 真实为假例 | 伪正例(FP) | 真反例(TN) |</p>
</li>
<li><h4 id="精确率"><a href="#精确率" class="headerlink" title="精确率"></a>精确率</h4><p>$$<br>\frac{真正例}{预测为正例}<br>$$</p>
</li>
<li><h4 id="召回率-查得全，对正样本的区分能力"><a href="#召回率-查得全，对正样本的区分能力" class="headerlink" title="召回率 - (查得全，对正样本的区分能力)"></a>召回率 - (查得全，对正样本的区分能力)</h4><p>$$<br>\frac{真正例}{真实为正例}<br>$$</p>
</li>
<li><h4 id="F-1-score-反映了模型的稳健型"><a href="#F-1-score-反映了模型的稳健型" class="headerlink" title="$F_1 - score$ - (反映了模型的稳健型)"></a>$F_1 - score$ - (反映了模型的稳健型)</h4><p>$$<br>F_1 = \frac{2TP}{2TP+FP+FN}<br>$$</p>
</li>
<li><h4 id="分类评估报告-API"><a href="#分类评估报告-API" class="headerlink" title="分类评估报告 - API"></a>分类评估报告 - API</h4><p>sklearn.metrics.classification_report(y_true, y_pred, labels=[], target_names=None )</p>
<ul>
<li>y_true<ul>
<li>真实目标值</li>
</ul>
</li>
<li>y_pred<ul>
<li>估计器预测值</li>
</ul>
</li>
<li>labels<ul>
<li>指定类别对应的数字</li>
</ul>
</li>
<li>target_names<ul>
<li>目标类别名称</li>
</ul>
</li>
<li>return<ul>
<li>每个类别精确率、召回率、$F_1$ 系数以及该类占样本数 </li>
</ul>
</li>
</ul>
<p>如：<code>classification_report(y_test, lr.predict(x_test), labels=[2, 4], target_names=[&#39;良性&#39;, &#39;恶性&#39;])</code></p>
</li>
</ul>
<h2 id="七、二分类-模型评估-ROC曲线与AUC指标"><a href="#七、二分类-模型评估-ROC曲线与AUC指标" class="headerlink" title="七、二分类 - 模型评估 - ROC曲线与AUC指标"></a>七、二分类 - 模型评估 - ROC曲线与AUC指标</h2><ul>
<li><h4 id="如何衡量样本不均衡下的评估？"><a href="#如何衡量样本不均衡下的评估？" class="headerlink" title="如何衡量样本不均衡下的评估？"></a>如何衡量样本不均衡下的评估？</h4></li>
</ul>
<p>​    假设这样一个情况，如果99个样本癌症，1个样本非癌症，不管怎样我全都预测正例(默认癌症为正例),准确率就为99%但是这样效果并不好，这就是样本不均衡下的评估问题。</p>
<ul>
<li><h4 id="TPR"><a href="#TPR" class="headerlink" title="TPR"></a>TPR</h4><p>$$<br>TPR = \frac{TP}{TP + FN}<br>$$</p>
<blockquote>
<p>真实为真时预测为真 占 真实为真的 比例</p>
</blockquote>
</li>
<li><h4 id="FPR"><a href="#FPR" class="headerlink" title="FPR"></a>FPR</h4><p>$$<br>FPR = \frac{FP}{FP + TN}<br>$$</p>
<blockquote>
<p>真实为假时预测为真 占 真实为假的 比例</p>
</blockquote>
</li>
<li><h4 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h4><p>ROC 曲线的横轴就是FPR，纵轴就是TPR</p>
<p><img src="C:/img/ROC.png" alt=""></p>
</li>
<li><h4 id="AUC指标"><a href="#AUC指标" class="headerlink" title="AUC指标"></a>AUC指标</h4><ul>
<li>AUC 的概率意义是随机取一对正负样本，正样本得分大于负样本的概率</li>
<li>AUC 的最小值为0.5，最大值为1，取值越高越好</li>
<li>AUC=1，完美分类器，采用这个预测模型时，不管设定什么阈值都能得出完美预测。绝大多数预测的场合，不存在完美分类器。</li>
<li>0.5&lt;AUC&lt;1，优于随机猜测。这个分类器（模型）妥善设定阈值的话，能有预测价值。</li>
</ul>
</li>
<li><h4 id="AUC-API"><a href="#AUC-API" class="headerlink" title="AUC - API"></a>AUC - API</h4><p>from sklearn.metrics import roc_auc_score</p>
<ul>
<li>sklearn.metrics.roc_auc_score(y_true, y_score)<ul>
<li>计算ROC曲线面积，即AUC值</li>
<li>y_true<ul>
<li>每个样本的真实类别，必须为0(反例),1(正例)标记</li>
</ul>
</li>
<li>y_score<ul>
<li>预测得分，可以是正类的估计概率、置信值或者分类器方法的返回值</li>
</ul>
</li>
<li>return<ul>
<li>AUC值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="关于AUC"><a href="#关于AUC" class="headerlink" title="关于AUC"></a>关于AUC</h4><ul>
<li>AUC只能用来评价二分类</li>
<li>AUC非常适合评价样本不平衡中的分类器性能</li>
</ul>
</li>
</ul>
<h2 id="八、案例-精确率、召回率、AUC值"><a href="#八、案例-精确率、召回率、AUC值" class="headerlink" title="八、案例 - 精确率、召回率、AUC值"></a>八、案例 - 精确率、召回率、AUC值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 接上面的肿瘤预测代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#打印精确率、召回率、F1 系数以及该类占样本数</span></span><br><span class="line">print(<span class="string">"精确率与召回率为:\n"</span>,classification_report(y_test,y_predict,labels=[<span class="number">2</span>,<span class="number">4</span>],target_names=[<span class="string">"良性"</span>,<span class="string">"恶性"</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">###模型评估</span></span><br><span class="line"><span class="comment">#ROC曲线与AUC值</span></span><br><span class="line"><span class="comment"># 把输出的 2 4 转换为 0 或 1</span></span><br><span class="line">y_test=np.where(y_test&gt;<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>)  <span class="comment"># 大于2就变为1，否则变为0</span></span><br><span class="line">print(<span class="string">"AUC值:\n"</span>,roc_auc_score(y_test,y_predict))</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #fc6423;font-size:14px;">本文结束   <i class="fa fa-music"></i>   感谢您的阅读</div>
    
</div>
      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mai 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Mai 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/机器学习实践/" rel="tag"><i class="fa fa-tag"></i> 机器学习实践</a>
          
        </div>
      
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/15321/" rel="next" title="机器学习实践（十四）—sklearn之岭回归（线性回归的改进）">
                <i class="fa fa-chevron-left"></i> 机器学习实践（十四）—sklearn之岭回归（线性回归的改进）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/64982/" rel="prev" title="机器学习实践（十六）—sklearn之模型保存和加载">
                机器学习实践（十六）—sklearn之模型保存和加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BreezeDawn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mmmynnn@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/qq_28827635" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/xingtu-" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_37738656" title="黄蜜桃" target="_blank">黄蜜桃</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/charles_thegod" title="Charles_TheGod" target="_blank">Charles_TheGod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Astlight.github.io" title="Astlight" target="_blank">Astlight</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、逻辑回归的应用场景"><span class="nav-number">1.</span> <span class="nav-text">一、逻辑回归的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、逻辑回归的原理"><span class="nav-number">2.</span> <span class="nav-text">二、逻辑回归的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">2.0.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活函数-sigmoid"><span class="nav-number">2.0.2.</span> <span class="nav-text">激活函数(sigmoid)</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三、损失以及优化"><span class="nav-number">3.</span> <span class="nav-text">三、损失以及优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#损失"><span class="nav-number">3.0.1.</span> <span class="nav-text">损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化"><span class="nav-number">3.0.2.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、逻辑回归API"><span class="nav-number">4.</span> <span class="nav-text">四、逻辑回归API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、案例：癌症分类预测-良／恶性乳腺癌肿瘤预测"><span class="nav-number">5.</span> <span class="nav-text">五、案例：癌症分类预测-良／恶性乳腺癌肿瘤预测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据介绍"><span class="nav-number">5.0.1.</span> <span class="nav-text">数据介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据描述"><span class="nav-number">5.0.2.</span> <span class="nav-text">数据描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤分析"><span class="nav-number">5.0.3.</span> <span class="nav-text">步骤分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整代码"><span class="nav-number">5.0.4.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、二分类-模型评估-精确率、召回率-与-F-1-score"><span class="nav-number">6.</span> <span class="nav-text">六、二分类 - 模型评估 - 精确率、召回率 与 $F_1-score$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#混淆矩阵"><span class="nav-number">6.0.1.</span> <span class="nav-text">混淆矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精确率"><span class="nav-number">6.0.2.</span> <span class="nav-text">精确率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#召回率-查得全，对正样本的区分能力"><span class="nav-number">6.0.3.</span> <span class="nav-text">召回率 - (查得全，对正样本的区分能力)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-1-score-反映了模型的稳健型"><span class="nav-number">6.0.4.</span> <span class="nav-text">$F_1 - score$ - (反映了模型的稳健型)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类评估报告-API"><span class="nav-number">6.0.5.</span> <span class="nav-text">分类评估报告 - API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、二分类-模型评估-ROC曲线与AUC指标"><span class="nav-number">7.</span> <span class="nav-text">七、二分类 - 模型评估 - ROC曲线与AUC指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何衡量样本不均衡下的评估？"><span class="nav-number">7.0.1.</span> <span class="nav-text">如何衡量样本不均衡下的评估？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TPR"><span class="nav-number">7.0.2.</span> <span class="nav-text">TPR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FPR"><span class="nav-number">7.0.3.</span> <span class="nav-text">FPR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROC曲线"><span class="nav-number">7.0.4.</span> <span class="nav-text">ROC曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUC指标"><span class="nav-number">7.0.5.</span> <span class="nav-text">AUC指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUC-API"><span class="nav-number">7.0.6.</span> <span class="nav-text">AUC - API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于AUC"><span class="nav-number">7.0.7.</span> <span class="nav-text">关于AUC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、案例-精确率、召回率、AUC值"><span class="nav-number">8.</span> <span class="nav-text">八、案例 - 精确率、召回率、AUC值</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mai</span>

  
</div>




<div>

  <div class="powered-by"></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <span class="post-count">博客全站共59.1k字</span>
  </div>

  <span class="post-meta-divider">|</span>

</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-group"></i> 总访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总浏览量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <script type="text/javascript" src="/js/src/china.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/histoire.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":0,"superSample":2,"vOffset":-20},"mobile":{"show":false,"scale":0.25},"react":{"opacityDefault":0.9,"opacityOnHover":0.2},"neat_enable":true,"neat_html":{"enable":true,"exclude":null},"neat_css":{"enable":true,"exclude":["‘*.min.css’"]},"neat_js":{"enable":true,"mangle":true,"output":null,"compress":null,"exclude":["‘*.min.js’"]},"log":false});</script>



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
